Repository: jasp-stats/jaspBain
Catalog: po/QML-*.po
Languages: fr, zh_hant

# Description|
source: A module for computing approximated adjusted fractional Bayes factors for equality, inequality, and about equality constrained hypotheses.
fr: Un module pour évaluer des hypothèses d'égalité et d'inégalités à partir d'approximations des facteurs de Bayes fractionnels.
zh_hant: 用於計算等式、不等式及約略等式約束假設之近似調整分數貝氏因子的模組。

# BainAncovaBayesian|
source: Dependent Variable
fr: Variable Dépendante
zh_hant: 依變項

# BainAncovaBayesian|
source: Fixed Factors
fr: Facteurs fixes
zh_hant: 固定因子

# BainAncovaBayesian|
source: Covariates
fr: Covariables
zh_hant: 共變量

# BainAncovaBayesian|
source: Coefficients
zh_hant: 係數

# BainAncovaBayesian|
source: Credible interval
zh_hant: 可信區間

# BainAncovaBayesian|
source: Plots
fr: Graphiques
zh_hant: 圖

# BainAncovaBayesian|
source: Adjusted means
fr: Moyennes ajustées
zh_hant: 調整後平均數

# BainAncovaBayesian|
source: Place each hypothesis on a new line. For example: factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh where factor is the factor name and Low/Med/High are the factor level names. Read the help file for further instructions.
fr: Placez chaque hypothèse sur une nouvelle ligne. Par exemple : factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh où factor est le nom du facteur et Low/Med/High sont les noms des niveaux du facteur. Consultez le fichier d'aide pour plus d'instructions.
zh_hant: 請將每個假設分別置於單獨一行。例如： factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh 其中 factor 為因素名稱，Low/Med/High 為因素水準名稱。 更多說明請參閱說明文件。

# BainAnovaBayesian|
source: Dependent Variable
zh_hant: 依變項

# BainAnovaBayesian|
source: Fixed Factors
zh_hant: 固定因子

# BainAnovaBayesian|
source: Tables
fr: Tableaux
zh_hant: 表

# BainAnovaBayesian|
source: Bayes factor matrix
fr: Matrice des facteurs de Bayes
zh_hant: 貝氏因子矩陣

# BainAnovaBayesian|
source: Descriptives
zh_hant: 描述

# BainAnovaBayesian|
source: Credible interval
fr: Intervalle de crédibilité
zh_hant: 可信區間

# BainAnovaBayesian|
source: Plots
zh_hant: 圖

# BainAnovaBayesian|
source: Posterior probabilities
fr: Probabilités postérieures
zh_hant: 後驗機率

# BainAnovaBayesian|
source: Descriptives plot
fr: Graphique descriptif
zh_hant: 描述性統計圖

# BainAnovaBayesian|
source: Additional Options
fr: Options Supplémentaires
zh_hant: 額外選項

# BainAnovaBayesian|
source: Model Constraints
fr: Contraintes du modèle
zh_hant: 模型限制

# BainAnovaBayesian|
source: Place each hypothesis on a new line. For example: factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh where factor is the factor name and Low/Med/High are the factor level names. Read the help file for further instructions.
fr: Placez chaque hypothèse sur une nouvelle ligne. Par exemple : factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh où factor est le nom du facteur et Low/Med/High sont les noms des niveaux du facteur. Consultez le fichier d'aide pour plus d'instructions.
zh_hant: 請將每個假設分別置於單獨一行。例如： factorLow = factorMed = factorHigh factorLow < factorMed < factorHigh 其中 factor 為因素名稱，Low/Med/High 為因素水準名稱。 更多說明請參閱說明文件。

# BainRegressionLinearBayesian|
source: Dependent Variable
zh_hant: 依變項

# BainRegressionLinearBayesian|
source: Covariates
zh_hant: 共變量

# BainRegressionLinearBayesian|
source: Credible interval
zh_hant: 可信區間

# BainRegressionLinearBayesian|
source: Plots
zh_hant: 圖

# BainRegressionLinearBayesian|
source: Standardize coefficients
fr: Standardiser les coefficients
zh_hant: 標準化係數

# BainRegressionLinearBayesian|
source: Place each hypothesis on a new line. For example: age = length = weight age < length < weight, where age, length and weight are the names of the predictors. Read the help file for further instructions.
fr: Placez chaque hypothèse sur une nouvelle ligne. Par exemple : age = length = weight age < length < weight, où age, length et weight sont les noms des prédicteurs. Consultez le fichier d'aide pour plus d'instructions.
zh_hant: 請將每個假設分別置於單獨一行。例如： age = length = weight age < length < weight, 其中 age、length 與 weight 為預測變數的名稱。 更多說明請參閱說明文件。

# BainSemBayesian|
source: Model Options
fr: Options du modèle
zh_hant: 模型選項

# BainSemBayesian|
source: Factor scaling
fr: Mise à l'échelle du facteur
zh_hant: 因素尺規設定

# BainSemBayesian|
source: Factor variance
fr: Variance du facteur
zh_hant: 因素變異數

# BainSemBayesian|
source: Factor loading
fr: Saturation factorielle
zh_hant: 因素負荷量

# BainSemBayesian|
source: Grouping variable
fr: Variable de regroupement
zh_hant: 分組變數

# BainSemBayesian|
source: Credible interval
zh_hant: 可信區間

# BainSemBayesian|
source: Plots
zh_hant: 圖

# BainSemBayesian|
source: Path diagram
fr: Diagramme de chemin
zh_hant: 路徑圖

# BainSemBayesian|
source: Show parameter estimates
fr: Afficher les estimés des paramètres
zh_hant: 顯示參數估計

# BainSemBayesian|
source: Show legend
fr: Afficher la légende
zh_hant: 顯示圖例

# BainSemBayesian|
source: Standardize coefficients
fr: Standardiser les coefficients
zh_hant: 標準化係數

# BainSemBayesian|
source: Hypotheses can be formulated using the parameter names that appear if the 'Coefficients' box is ticked. Do NOT use spaces in the parameter names. Place each hypothesis on a new line. For example: A=~x1 = A=~x2 = A=~x3 = A=~x4 A=~x1 > A=~x2 > A=~x3 = A=~x4 A=~x1 > 0 & A=~x2 > 0 & A=~x3 > 0 & A=~x4 > 0 Read the help file for further instructions about formulating hypotheses and what can and cannot be done with Bain Structural Equation Modeling.
fr: Les hypothèses peuvent être formulées à l'aide des noms de paramètres qui apparaissent si la case « Coefficients » est cochée. N'utilisez PAS d'espaces dans les noms de paramètres. Placez chaque hypothèse sur une nouvelle ligne. Par exemple : A=~x1 = A=~x2 = A=~x3 = A=~x4 A=~x1 > A=~x2 > A=~x3 = A=~x4 A=~x1 > 0 & A=~x2 > 0 & A=~x3 > 0 & A=~x4 > 0 Consultez le fichier d'aide pour plus d'instructions concernant la formulation des hypothèses et ce qui peut ou ne peut pas être fait avec la modélisation par équations structurelles de Bain.
zh_hant: 可使用勾選「係數」方塊後出現的參數名稱來表述假設。 參數名稱中請勿使用空格。請將每個假設分別置於單獨一行。例如： A=~x1 = A=~x2 = A=~x3 = A=~x4 A=~x1 > A=~x2 > A=~x3 = A=~x4 A=~x1 > 0 & A=~x2 > 0 & A=~x3 > 0 & A=~x4 > 0 有關如何表述假設，以及 Bain 結構方程模型中可與不可為之事，請參閱說明文件。

# BainTTestBayesianIndependentSamples|
source: Dependent Variables
fr: Variables dépendantes
zh_hant: 依變項

# BainTTestBayesianIndependentSamples|
source: Grouping Variable
fr: Variable de regroupement
zh_hant: 分組變數

# BainTTestBayesianIndependentSamples|
source: Hypothesis Test
fr: Test d'hypothèse
zh_hant: 假設考驗

# BainTTestBayesianIndependentSamples|
source: Equal vs. not equal
fr: Égal vs. différent
zh_hant: 相等與不相等

# BainTTestBayesianIndependentSamples|
source: Equal vs. bigger
fr: Égal vs. plus grand
zh_hant: 相等與較大

# BainTTestBayesianIndependentSamples|
source: Equal vs. smaller
fr: Égal vs. plus petit
zh_hant: 相等與較小

# BainTTestBayesianIndependentSamples|
source: Bigger vs. smaller
fr: Plus grand vs. plus petit
zh_hant: 較大與較小

# BainTTestBayesianIndependentSamples|
source: Equal vs. bigger vs. smaller
fr: Égal vs. plus grand vs. plus petit
zh_hant: 相等、較大與較小

# BainTTestBayesianIndependentSamples|
source: Bayes Factor
fr: Facteur de Bayes
zh_hant: 貝氏因子

# BainTTestBayesianIndependentSamples|
source: BF₀₁: Equal vs. other
fr: BF₀₁: Égal vs. autre
zh_hant: BF₀₁：相等與其他

# BainTTestBayesianIndependentSamples|
source: BF₁₀: Other vs. equal
fr: BF₁₀: Autre vs. égal
zh_hant: BF₁₀：其他與相等

# BainTTestBayesianIndependentSamples|
source: Credible interval
zh_hant: 可信區間

# BainTTestBayesianIndependentSamples|
source: Plots
zh_hant: 圖

# BainTTestBayesianIndependentSamples|
source: Descriptives plots
fr: Graphiques descriptifs
zh_hant: 描述性統計圖

# BainTTestBayesianOneSample|
source: Variables
zh_hant: 變項

# BainTTestBayesianOneSample|
source: Test value
fr: Valeur de référence
zh_hant: 檢定值

# BainTTestBayesianOneSample|
source: Equal vs. not equal
fr: Égal vs. différent
zh_hant: 相等與不相等

# BainTTestBayesianOneSample|
source: Equal vs. bigger
fr: Égal vs. plus grand
zh_hant: 相等與較大

# BainTTestBayesianOneSample|
source: Equal vs. smaller
fr: Égal vs. plus petit
zh_hant: 相等與較小

# BainTTestBayesianOneSample|
source: Bigger vs. smaller
fr: Plus grand vs. plus petit
zh_hant: 較大與較小

# BainTTestBayesianOneSample|
source: Equal vs. bigger vs. smaller
fr: Égal vs. plus grand vs. plus petit
zh_hant: 相等、較大與較小

# BainTTestBayesianOneSample|
source: Bayes Factor
fr: Facteur de Bayes
zh_hant: 貝氏因子

# BainTTestBayesianOneSample|
source: BF₀₁: Equal vs. other
fr: BF₀₁: Égal vs. autre
zh_hant: BF₀₁：相等與其他

# BainTTestBayesianOneSample|
source: BF₁₀: Other vs. equal
fr: BF₁₀: Autre vs. égal
zh_hant: BF₁₀：其他與相等

# BainTTestBayesianOneSample|
source: Credible interval
zh_hant: 可信區間

# BainTTestBayesianOneSample|
source: Plots
zh_hant: 圖

# BainTTestBayesianOneSample|
source: Descriptives plots
fr: Graphiques descriptifs
zh_hant: 描述性統計圖

# BainTTestBayesianPairedSamples|
source: Pairs
fr: Paires
zh_hant: 配對

# BainTTestBayesianPairedSamples|
source: Equal vs. not equal
fr: Égal vs. différent
zh_hant: 相等與不相等

# BainTTestBayesianPairedSamples|
source: Equal vs. bigger
fr: Égal vs. plus grand
zh_hant: 相等與較大

# BainTTestBayesianPairedSamples|
source: Equal vs. smaller
fr: Égal vs. plus petit
zh_hant: 相等與較小

# BainTTestBayesianPairedSamples|
source: Bigger vs. smaller
fr: Plus grand vs. plus petit
zh_hant: 較大與較小

# BainTTestBayesianPairedSamples|
source: Equal vs. bigger vs. smaller
fr: Égal vs. plus grand vs. plus petit
zh_hant: 相等、較大與較小

# BainTTestBayesianPairedSamples|
source: Bayes Factor
fr: Facteur de Bayes
zh_hant: 貝氏因子

# BainTTestBayesianPairedSamples|
source: BF₀₁: Equal vs. other
fr: BF₀₁: Égal vs. autre
zh_hant: BF₀₁：相等與其他

# BainTTestBayesianPairedSamples|
source: BF₁₀: Other vs. equal
fr: BF₁₀: Autre vs. égal
zh_hant: BF₁₀：其他與相等

# BainTTestBayesianPairedSamples|
source: Credible interval
zh_hant: 可信區間

# BainTTestBayesianPairedSamples|
source: Plots
zh_hant: 圖

# BainTTestBayesianPairedSamples|
source: Descriptives plots
fr: Graphiques descriptifs
zh_hant: 描述性統計圖

source: Fraction
zh_hant: 分數

source: Seed
zh_hant: 種子

# BainAncovaBayesian|
source: Tables
fr: Tableaux

# BainAncovaBayesian|
source: Bayes factor matrix
fr: Matrice des facteurs de Bayes

# BainAncovaBayesian|
source: Posterior probabilities
fr: Probabilités posterieures

# BainAncovaBayesian|
source: Additional Options
fr: Options Supplémentaires

# BainAncovaBayesian|
source: Model Constraints
fr: Contraintes du modèle

# BainRegressionLinearBayesian|
source: Model Constraints
fr: Contraintes du modèle

# BainSemBayesian|
source: Model Constraints
fr: Contraintes du modèle

# BainTTestBayesianOneSample|
source: Hypothesis Test
fr: Test d'hypothèse

# BainTTestBayesianPairedSamples|
source: Hypothesis Test
fr: Test d'hypothèse
