Repository: jasp-stats/jaspBain
Catalog: po/R-*.po
Languages: fa, zh_hans, zh_hant

source: Bain does not accept factor levels that contain spaces. Please remove the spaces from your factor levels to continue.
fa: Bain سطوح عاملی که حاوی فاصله باشند را نمی‌پذیرد. لطفاً برای ادامه، فاصله‌ها را از سطوح عامل خود حذف کنید.
zh_hans: Bain 不接受包含空格的因子水平。请删除因子水平中的空格以继续。
zh_hant: Bain 不接受包含空格的因子水準。請移除因子水準中的空格以繼續。

source: An error occurred in the call to lavaan: %1$s. Please double check if the variables in lavaan syntax match the variables in your data set.
fa: خطایی در فراخوانی lavaan رخ داد: %1$s. لطفاً به دقت بررسی کنید که آیا متغیرهای موجود در نحو lavaan با متغیرهای مجموعه‌داده شما مطابقت دارند یا خیر.
zh_hans: 调用 lavaan 时发生错误：%1$s。请仔细检查 lavaan 语法中的变量是否与数据集中的变量匹配。
zh_hant: 呼叫 lavaan 時發生錯誤：%1$s。請仔細檢查 lavaan 語法中的變數是否與資料集中的變數相符。

source: An error occurred in the analysis: Lavaan could not compute the standard errors because the information matrix could not be inverted. This may be a symptom that the model is not identified.
fa: خطایی در تحلیل رخ داد: Lavaan نتوانست خطاهای معیار را محاسبه کند، زیرا ماتریس اطلاعات قابل وارون‌سازی نبود. این ممکن است نشانه‌ای از آن باشد که مدل شناسایی‌پذیر نیست.
zh_hans: 分析中发生错误：由于信息矩阵无法求逆，Lavaan 无法计算标准误。这可能是模型未被识别的迹象。
zh_hant: 分析中發生錯誤：由於資訊矩陣無法求逆，Lavaan 無法計算標準誤。這可能是模型未被識別的跡象。

source: The fixed factor has too many levels for a Bain analysis.
fa: عامل ثابت برای تحلیل Bain سطوح بیش از حدی دارد.
zh_hans: 对于 Bain 分析而言，固定因子的水平过多。
zh_hant: 就 Bain 分析而言，固定因子的水準過多。

source: An error occurred in the analysis:<br>%1$s<br><br>Please double check if the variables in the 'Model Contraints' section match the variables in your data set.
fa: خطایی در تحلیل رخ داد:<br>%1$s<br><br>لطفاً به دقت بررسی کنید که آیا متغیرهای بخش «قیدهای مدل» با متغیرهای مجموعه‌داده شما مطابقت دارند یا خیر.
zh_hans: 分析中发生错误：<br>%1$s<br><br>请仔细检查“模型约束”部分中的变量是否与数据集中的变量匹配。
zh_hant: 分析中發生錯誤：<br>%1$s<br><br>請仔細檢查「模型約束」區段中的變數是否與資料集中的變數相符。

source: Hypothesis
fa: فرضیه
zh_hans: 假设
zh_hant: 假設

source: Bain Independent Samples Welch's T-Test
fa: آزمون t ولچ نمونه‌های مستقل Bain
zh_hans: Bain 独立样本韦尔奇 t 检验
zh_hant: Bain 獨立樣本 Welch t 檢定

source: Bain Paired Samples T-Test
fa: آزمون t نمونه‌های جفتی Bain
zh_hans: Bain 配对样本 t 检验
zh_hant: Bain 成對樣本 t 檢定

source: Bain One Sample T-test
fa: آزمون t تک‌نمونه‌ای Bain
zh_hans: Bain 单样本 t 检验
zh_hant: Bain 單樣本 t 檢定

source: Bain ANOVA
fa: آنووای Bain
zh_hans: Bain 方差分析
zh_hant: Bain 變異數分析

source: Bain ANCOVA
fa: آنکووای Bain
zh_hans: Bain 协方差分析
zh_hant: Bain 共變異數分析

source: Bain Linear Regression
fa: رگرسیون خطی Bain
zh_hans: Bain 线性回归
zh_hant: Bain 線性迴歸

source: Bain Structural Equation Model
fa: مدل معادلات ساختاری Bain
zh_hans: Bain 结构方程模型
zh_hant: Bain 結構方程模型

source: Posterior probability
fa: احتمال پسین
zh_hans: 后验概率
zh_hant: 後驗機率

source: The alternative hypothesis H1 specifies that the mean is unequal to %s. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین نابرابر با %s است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定均值不等于 %s。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定平均數不等於 %s。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean is bigger than %s. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین بزرگ‌تر از %s است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定均值大于 %s。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定平均數大於 %s。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean is smaller than %s. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین کوچک‌تر از %s است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定均值小于 %s。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定平均數小於 %s。後驗機率基於相等的先驗機率。

source: The hypothesis H1 specifies that the mean is bigger than %1$s and the hypothesis H2 specifies that the mean is smaller than %1$s. The posterior probabilities are based on equal prior probabilities.
fa: فرضیه H1 مشخص می‌کند که میانگین بزرگ‌تر از %1$s است و فرضیه H2 مشخص می‌کند که میانگین کوچک‌تر از %1$s است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 假设 H1 指定均值大于 %1$s，假设 H2 指定均值小于 %1$s。后验概率基于相等的先验概率。
zh_hant: 假設 H1 指定平均數大於 %1$s，而假設 H2 指定平均數小於 %1$s。後驗機率基於相等的先驗機率。

source: The null hypothesis H0 with test value %1$s is tested against the other hypotheses. H1 states that the mean is bigger than %1$s and H2 states that the mean is smaller than %1$s. The posterior probabilities are based on equal prior probabilities.
fa: فرض صفر H0 با مقدار آزمون %1$s در برابر سایر فرضیه‌ها آزمون می‌شود. H1 بیان می‌کند که میانگین بزرگ‌تر از %1$s است و H2 بیان می‌کند که میانگین کوچک‌تر از %1$s است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 检验值为 %1$s 的零假设 H0 与其他假设进行检验。H1 指出均值大于 %1$s，H2 指出均值小于 %1$s。后验概率基于相等的先验概率。
zh_hant: 檢定值為 %1$s 的虛無假設 H0 與其他假設進行檢定。H1 指出平均數大於 %1$s，H2 指出平均數小於 %1$s。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean of group 1 is unequal to the mean of group 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین گروه 1 نابرابر با میانگین گروه 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定组 1 的均值不等于组 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定組 1 的平均數不等於組 2 的平均數。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean of group 1 is smaller than the mean of group 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین گروه 1 کوچک‌تر از میانگین گروه 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定组 1 的均值小于组 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定組 1 的平均數小於組 2 的平均數。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that mean of group 1 is bigger than the mean of group 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین گروه 1 بزرگ‌تر از میانگین گروه 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定组 1 的均值大于组 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定組 1 的平均數大於組 2 的平均數。後驗機率基於相等的先驗機率。

source: The hypothesis H1 specifies that the mean of group 1 is bigger than the mean of group 2. The hypothesis H2 specifies that the mean in group 1 is smaller than the mean in group 2. The posterior probabilities are based on equal prior probabilities.
fa: فرضیه H1 مشخص می‌کند که میانگین گروه 1 بزرگ‌تر از میانگین گروه 2 است. فرضیه H2 مشخص می‌کند که میانگین در گروه 1 کوچک‌تر از میانگین در گروه 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 假设 H1 指定组 1 的均值大于组 2 的均值。假设 H2 指定组 1 的均值小于组 2 的均值。后验概率基于相等的先验概率。
zh_hant: 假設 H1 指定組 1 的平均數大於組 2 的平均數。假設 H2 指定組 1 的平均數小於組 2 的平均數。後驗機率基於相等的先驗機率。

source: The null hypothesis H0 (equal group means) is tested against H1 (first mean larger than second mean) and H2 (first mean smaller than second mean). The posterior probabilities are based on equal prior probabilities.
fa: فرض صفر H0 (برابری میانگین‌های گروه‌ها) در برابر H1 (میانگین اول بزرگ‌تر از میانگین دوم) و H2 (میانگین اول کوچک‌تر از میانگین دوم) آزمون می‌شود. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 零假设 H0（组均值相等）与 H1（第一个均值大于第二个均值）和 H2（第一个均值小于第二个均值）进行检验。后验概率基于相等的先验概率。
zh_hant: 虛無假設 H0（組平均數相等）與 H1（第一個平均數大於第二個平均數）和 H2（第一個平均數小於第二個平均數）進行檢定。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean of variable 1 is unequal to the mean of variable 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین متغیر 1 نابرابر با میانگین متغیر 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定变量 1 的均值不等于变量 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定變數 1 的平均數不等於變數 2 的平均數。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean of variable 1 is bigger than the mean of variable 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین متغیر 1 بزرگ‌تر از میانگین متغیر 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定变量 1 的均值大于变量 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定變數 1 的平均數大於變數 2 的平均數。後驗機率基於相等的先驗機率。

source: The alternative hypothesis H1 specifies that the mean of variable 1 is smaller than the mean of variable 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض مقابل H1 مشخص می‌کند که میانگین متغیر 1 کوچک‌تر از میانگین متغیر 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 备择假设 H1 指定变量 1 的均值小于变量 2 的均值。后验概率基于相等的先验概率。
zh_hant: 對立假設 H1 指定變數 1 的平均數小於變數 2 的平均數。後驗機率基於相等的先驗機率。

source: The hypothesis H1 specifies that the mean of variable 1 is bigger than the mean of variable 2, while the hypothesis H2 specifies that it is smaller. The posterior probabilities are based on equal prior probabilities.
fa: فرضیه H1 مشخص می‌کند که میانگین متغیر 1 بزرگ‌تر از میانگین متغیر 2 است، در حالی که فرضیه H2 مشخص می‌کند که کوچک‌تر است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 假设 H1 指定变量 1 的均值大于变量 2 的均值，而假设 H2 指定其较小。后验概率基于相等的先验概率。
zh_hant: 假設 H1 指定變數 1 的平均數大於變數 2 的平均數，而假設 H2 指定其較小。後驗機率基於相等的先驗機率。

source: The null hypothesis H0 with equal means is tested against the other hypotheses. The alternative hypothesis H1 states that the mean of variable 1 is bigger than the mean of variable 2. The alternative hypothesis H2 states that the mean of variable 1 is smaller than the mean of variable 2. The posterior probabilities are based on equal prior probabilities.
fa: فرض صفر H0 با میانگین‌های برابر در برابر سایر فرضیه‌ها آزمون می‌شود. فرض مقابل H1 بیان می‌کند که میانگین متغیر 1 بزرگ‌تر از میانگین متغیر 2 است. فرض مقابل H2 بیان می‌کند که میانگین متغیر 1 کوچک‌تر از میانگین متغیر 2 است. احتمالات پسین بر اساس احتمالات پیشین برابر هستند.
zh_hans: 均值相等的零假设 H0 与其他假设进行检验。备择假设 H1 指出变量 1 的均值大于变量 2 的均值。备择假设 H2 指出变量 1 的均值小于变量 2 的均值。后验概率基于相等的先验概率。
zh_hant: 平均數相等的虛無假設 H0 與其他假設進行檢定。對立假設 H1 指出變數 1 的平均數大於變數 2 的平均數。對立假設 H2 指出變數 1 的平均數小於變數 2 的平均數。後驗機率基於相等的先驗機率。

source: BF.u denotes the Bayes factor of the hypothesis at hand versus the unconstrained hypothesis Hu. BF.c denotes the Bayes factor of the hypothesis at hand versus its complement. PMPa contains the posterior model probabilities of the hypotheses specified. PMPb adds Hu, the unconstrained hypothesis. PMPc adds Hc, the complement of the union of the hypotheses specified. All PMPs are based on equal prior model probabilities.
fa: BF.u نشان‌دهنده فاکتور بیزی فرضیه مورد نظر در برابر فرضیه بدون قید Hu است. BF.c نشان‌دهنده فاکتور بیزی فرضیه مورد نظر در برابر متمم آن است. PMPa شامل احتمالات پسین مدلِ فرضیه‌های مشخص‌شده است. PMPb فرضیه بدون قید Hu را اضافه می‌کند. PMPc متمم اجتماع فرضیه‌های مشخص‌شده، یعنی Hc را اضافه می‌کند. همه PMPها بر اساس احتمالات پیشین مدل برابر هستند.
zh_hans: BF.u 表示当前假设相对于无约束假设 Hu 的贝叶斯因子。 BF.c 表示当前假设相对于其补集的贝叶斯因子。 PMPa 包含所指定假设的后验模型概率。 PMPb 增加无约束假设 Hu。 PMPc 增加所指定假设之并集的补集 Hc。 所有 PMP 均基于相等的先验模型概率。
zh_hant: BF.u 表示當前假設相對於無約束假設 Hu 的貝氏因子。 BF.c 表示當前假設相對於其補集的貝氏因子。 PMPa 包含所指定假設的後驗模型機率。 PMPb 加入無約束假設 Hu。 PMPc 加入所指定假設聯集的補集 Hc。 所有 PMP 均基於相等的先驗模型機率。

source: Results not computed: %1$s.
fa: نتایج محاسبه نشدند: %1$s.
zh_hans: 未计算结果：%1$s。
zh_hant: 未計算結果：%1$s。

source: Variable contains missing values, the rows containing these values are removed in the analysis.
fa: متغیر حاوی مقادیر گم‌شده است؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 变量包含缺失值，分析中已删除包含这些值的行。
zh_hant: 變數包含缺失值，分析中已移除包含這些值的列。

source: H0: Equal
fa: H0: برابر
zh_hans: H0：相等
zh_hant: H0：相等

source: H1: Not equal
fa: H1: نابرابر
zh_hans: H1：不相等
zh_hant: H1：不相等

source: H1: Bigger
fa: H1: بزرگ‌تر
zh_hans: H1：更大
zh_hant: H1：較大

source: H1: Smaller
fa: H1: کوچک‌تر
zh_hans: H1：更小
zh_hant: H1：較小

source: H2: Smaller
fa: H2: کوچک‌تر
zh_hans: H2：更小
zh_hant: H2：較小

source: Results not computed: %s
fa: نتایج محاسبه نشدند: %s
zh_hans: 未计算结果：%s
zh_hant: 未計算結果：%s

source: Both variables contain missing values, the rows containing these values are removed in the analysis.
fa: هر دو متغیر حاوی مقادیر گم‌شده هستند؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 两个变量都包含缺失值，分析中已删除包含这些值的行。
zh_hant: 兩個變數都包含缺失值，分析中已移除包含這些值的列。

source: The variable %s contains missing values, the rows containing these values are removed in the analysis.
fa: متغیر %s حاوی مقادیر گم‌شده است؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 变量 %s 包含缺失值，分析中已删除包含这些值的行。
zh_hant: 變數 %s 包含缺失值，分析中已移除包含這些值的列。

source: Results not computed: The variables in this pair are the same.
fa: نتایج محاسبه نشدند: متغیرهای این جفت یکسان هستند.
zh_hans: 未计算结果：这对变量相同。
zh_hant: 未計算結果：這對變數相同。

source: Results not computed: The pair is incomplete.
fa: نتایج محاسبه نشدند: جفت ناقص است.
zh_hans: 未计算结果：配对不完整。
zh_hant: 未計算結果：配對不完整。

source: The variables %1$s contain missing values, the rows containing these values are removed in the analysis.
fa: متغیرهای %1$s حاوی مقادیر گم‌شده هستند؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 变量 %1$s 包含缺失值，分析中已删除包含这些值的行。
zh_hant: 變數 %1$s 包含缺失值，分析中已移除包含這些值的列。

source: <b>Warning.</b>
fa: <b>هشدار.</b>
zh_hans: <b>警告。</b>
zh_hant: <b>警告。</b>

source: The variables %1$s and %2$s contain missing values, the rows containing these values are removed in the analysis.
fa: متغیرهای %1$s و %2$s حاوی مقادیر گم‌شده هستند؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 变量 %1$s 和 %2$s 包含缺失值，分析中已删除包含这些值的行。
zh_hant: 變數 %1$s 和 %2$s 包含缺失值，分析中已移除包含這些值的列。

source: The variable %1$s contains missing values, the rows containing these values are removed in the analysis.
fa: متغیر %1$s حاوی مقادیر گم‌شده است؛ ردیف‌های حاوی این مقادیر در تحلیل حذف می‌شوند.
zh_hans: 变量 %1$s 包含缺失值，分析中已删除包含这些值的行。
zh_hant: 變數 %1$s 包含缺失值，分析中已移除包含這些值的列。

source: <b>Warning</b>
fa: <b>هشدار</b>
zh_hans: <b>警告</b>
zh_hant: <b>警告</b>

source: The entered model constraints are incompatible with the data and therefore the computed results contain NaNs.
fa: قیدهای مدل واردشده با داده‌ها ناسازگار هستند و بنابراین نتایج محاسبه‌شده حاوی NaN هستند.
zh_hans: 输入的模型约束与数据不兼容，因此计算结果包含 NaN。
zh_hant: 輸入的模型約束與資料不相容，因此計算結果包含 NaN。

source: <b>Your hypotheses (almost) completely cover the parameter space. Therefore instead of PMPc, you should interpret PMPa.</b>
fa: <b>فرضیه‌های شما (تقریباً) به طور کامل فضای پارامتر را پوشش می‌دهند. بنابراین به جای PMPc باید PMPa را تفسیر کنید.</b>
zh_hans: <b>您的假设（几乎）完全覆盖了参数空间。因此，您应该解释 PMPa 而不是 PMPc。</b>
zh_hant: <b>您的假設（幾乎）完全涵蓋了參數空間。因此，您應該解釋 PMPa 而非 PMPc。</b>

source: Bayes Factor Matrix
fa: ماتریس فاکتور بیزی
zh_hans: 贝叶斯因子矩阵
zh_hant: 貝氏因子矩陣

source: Coefficients for Groups plus Covariates
fa: ضریب‌های گروه‌ها به همراه هم‌متغیرها
zh_hans: 各组及协变量的系数
zh_hant: 各組及共變數的係數

source: Coefficients for Parameters
fa: ضریب‌های پارامترها
zh_hans: 参数的系数
zh_hant: 參數的係數

source: Descriptive Statistics
fa: آمار توصیفی
zh_hans: 描述统计
zh_hant: 描述統計

source: Coefficient
fa: ضریب
zh_hans: 系数
zh_hant: 係數

source: Mean
fa: میانگین
zh_hans: 均值
zh_hant: 平均值

source: %.0f%% Credible Interval
fa: بازه باورپذیر %.0f%%
zh_hans: %.0f%% 可信区间
zh_hant: %.0f%% 可信區間

source: Group
fa: گروه
zh_hans: 组
zh_hant: 組

source: SD
fa: انحراف معیار

source: SE
fa: خطای معیار

source: Lower
fa: پایین
zh_hans: 下限
zh_hant: 下限

source: Upper
fa: بالا
zh_hans: 上限
zh_hant: 上限

source: The displayed coefficients are standardized.
fa: ضریب‌های نمایش‌داده‌شده استانداردشده هستند.
zh_hans: 显示的系数是标准化的。
zh_hant: 顯示的係數為標準化。

source: The displayed coefficients are unstandardized.
fa: ضریب‌های نمایش‌داده‌شده استانداردنشده هستند.
zh_hans: 显示的系数是非标准化的。
zh_hant: 顯示的係數為非標準化。

source: The results for this variable were not computed.
fa: نتایج برای این متغیر محاسبه نشدند.
zh_hans: 未计算该变量的结果。
zh_hant: 未計算該變數的結果。

source: Posterior Probabilities
fa: احتمالات پسین
zh_hans: 后验概率
zh_hant: 後驗機率

source: Plotting not possible: the results for this variable were not computed.
fa: رسم نمودار امکان‌پذیر نیست: نتایج برای این متغیر محاسبه نشدند.
zh_hans: 无法绘图：未计算该变量的结果。
zh_hant: 無法繪圖：未計算該變數的結果。

source: Plotting not possible: %1$s
fa: رسم نمودار امکان‌پذیر نیست: %1$s
zh_hans: 无法绘图：%1$s
zh_hant: 無法繪圖：%1$s

source: Plotting not possible: the results could not be computed.
fa: رسم نمودار امکان‌پذیر نیست: نتایج قابل محاسبه نبودند.
zh_hans: 无法绘图：无法计算结果。
zh_hant: 無法繪圖：無法計算結果。

source: Descriptive Plots
fa: نمودارهای توصیفی
zh_hans: 描述统计图
zh_hant: 描述統計圖

source: Descriptives Plot
fa: نمودار توصیفی‌ها
zh_hans: 描述统计图
zh_hant: 描述統計圖

source: Adjusted Means
fa: میانگین‌های تعدیل‌شده
zh_hans: 调整均值
zh_hant: 調整後平均值

source: Difference
fa: تفاوت
zh_hans: 差值
zh_hant: 差值

source: Excluding Hu and Hc
fa: به استثنای Hu و Hc
zh_hans: 不含 Hu 和 Hc
zh_hant: 不含 Hu 和 Hc

source: Including Hc
fa: شامل Hc
zh_hans: 包含 Hc
zh_hant: 包含 Hc

source: Including Hu
fa: شامل Hu
zh_hans: 包含 Hu
zh_hant: 包含 Hu

source: Path Diagram
fa: نمودار مسیر
zh_hans: 路径图
zh_hant: 路徑圖

source: Group: %1$s
fa: گروه: %1$s
zh_hans: 组：%1$s
zh_hant: 組：%1$s

source: An error occurred while creating this plot:<br>%1$s.
fa: خطایی هنگام ایجاد این نمودار رخ داد:<br>%1$s.
zh_hans: 创建该图时发生错误：<br>%1$s。
zh_hant: 建立此圖時發生錯誤：<br>%1$s。
